<template>
  <view class="tab-wrapper">
	  <view class="item" v-for="(item,index) in tabList" @click="changeNav(item, index)">
		  <view class="text-box" :class="item.value === current? 'active': ''">
			  <text class="nav-text">{{item.label}}</text>
		  </view> 
	  </view>
  </view>
</template>

<script>
  export default {
    name: 'tabNav',
	data(){
		return {
			tabList: [
			  {label: '帖子', value: 0},
			  {label: '热帖', value: 1},
			  {label: 'PK赛', value: 2},
			  {label: '明星设计师', value: 3}
			],
			current: 0
		}
	},
	onLoad() {
		let vm = this
		// uni.$on('initData', ({tabList, current})=>{
		// 	console.log(tabList)
		// 	vm.tabList = tabList;
		// 	vm.current = current
		// })
	},
	methods: {
		changeNav(item, index){
			let vm = this
			vm.current = index
			uni.$emit('changeCurrent', {
				current: index
			})
		}
	}
  }
</script>

<style>
  .tab-wrapper {
		padding-top: 46px;
  		background: #fff;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid #EFEFEF;
  }
  .tab-wrapper .item{
	  flex: 1; 
	  height: 100%;
	  justify-content: center;
	  align-items: center;
  }

  .tab-wrapper .item .text-box .nav-text{
  	  height: 45px;
  	  line-height: 45px;
  	  font-size: 16px;
  	  color: #333333;
	  position: relative;
	  
  }
 
  .tab-wrapper .item .text-box.active .nav-text{
  	  color: #FF8008;
	  border-bottom: 3px solid #FF8008;
  }
  
  /* 不支持伪类 坑啊 */
  /* .tab-wrapper .item .text-box.active .nav-text::before{
  	content: "";
  	position: absolute;
  	bottom: 0;
  	left: 0;
  	width: 100%;
  	height: 3px;
  	background: #FF8008;
  	border-top-left-radius: 31px;
  	border-top-right-radius: 31px;
  } */ 
  
</style>
