<template>
  <view class="nav">
    <text class="nav-text">我是导航栏11111</text>
  </view>
</template>

<script>
  export default {
    name: 'tabNav',
  }
</script>

<style>
  .nav {
    position: fixed;
    top: 40px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fa1;
    z-index: 2;
  }
  .nav .nav-text {
	  flex: 1;
	  align-self: center;
    color: #fff;
	  line-height: 60;
  }
</style>
