<template>
	<view class="content">
		<tab-nav></tab-nav>
		<view class="content">
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
		</view>
		<my-video></my-video>
		<view class="content">
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
			<view>我是一段内容</view>
		</view>
	</view>
</template>

<script>
	import tabNav from '../../components/tabNav.vue'
	import myVideo from '../../components/myVideo.vue'
	export default {
		data() {
			return {
				title: 'Hello'
			}
		},
		components: {
			tabNav,
			myVideo
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>
	.content{
		margin-top: 110px;
	}
</style>
